# mobile-linux-auth

./: LICENSE  README.md
api/: .gitignore  Program.cs  api.csproj  api.http  api.sln
api/Controllers/: AuthenticationController.cs
api/Models/: AuthenticationRequest.cs  NotificationModel.cs  NotificationResponseModel.cs  ResolveRequest.cs  User.cs
api/Properties/: launchSettings.json
api/Services/: AuthenticationRequestsService.cs  NotificationService.cs
authenticator/: settings.gradle.kts
authenticator/app/: build.gradle.kts
authenticator/app/src/androidTest/java/at/apramendorfer/authenticator/: ExampleInstrumentedTest.kt
authenticator/app/src/main/: AndroidManifest.xml
authenticator/app/src/main/java/at/apramendorfer/authenticator/: AuthRequestViewModel.kt  AuthenticatorHomeScreen.kt  AuthenticatorNavHost.kt  MainActivity.kt  ObserveAsEvents.kt  SettingsView.kt
authenticator/app/src/main/java/at/apramendorfer/authenticator/config/: Constants.kt
authenticator/app/src/main/java/at/apramendorfer/authenticator/repositories/: AuthRequestRepository.kt
authenticator/app/src/main/java/at/apramendorfer/authenticator/service/: AuthenticationRequestApiService.kt  BiometricPromptManager.kt  CryptoManagerService.kt  DataClientService.kt  NotificationService.kt  RetrofitClient.kt  SnackbarService.kt
authenticator/app/src/main/java/at/apramendorfer/authenticator/ui/theme/: Color.kt  Theme.kt  Type.kt
authenticator/app/src/main/res/values/: themes.xml
authenticator/app/src/test/java/at/apramendorfer/authenticator/: ExampleUnitTest.kt
authenticator/common/: build.gradle.kts
authenticator/common/src/androidTest/java/at/apramendorfer/authenticator/common/: ExampleInstrumentedTest.kt
authenticator/common/src/main/java/at/apramendorfer/authenticator/common/: Constants.kt
authenticator/common/src/main/java/at/apramendorfer/authenticator/common/domain/: AuthenticationRequest.kt  ResolveRequest.kt
authenticator/common/src/test/java/at/apramendorfer/authenticator/common/: ExampleUnitTest.kt
authenticator/gradle/: libs.versions.toml
authenticator/gradle/wrapper/: gradle-wrapper.properties
authenticator/wearos/: build.gradle.kts
authenticator/wearos/src/main/: AndroidManifest.xml
authenticator/wearos/src/main/java/at/apramendorfer/authenticator/complication/: MainComplicationService.kt
authenticator/wearos/src/main/java/at/apramendorfer/authenticator/presentation/: MainActivity.kt  MainViewModel.kt
authenticator/wearos/src/main/java/at/apramendorfer/authenticator/presentation/theme/: Theme.kt
authenticator/wearos/src/main/java/at/apramendorfer/authenticator/services/: DataLayerService.kt
authenticator/wearos/src/main/java/at/apramendorfer/authenticator/tile/: MainTileService.kt
authenticator/wearos/src/main/res/values/: strings.xml
pam/: common-auth  login.py
